spring.application.name=graphql4
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.schema.printer.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web.socket=DEBUG